schema_version = "1.0.0"
id = "mesh_planes_pro"
version = "2.0.1"
name = "Mesh Planes Pro"
tagline = "Ultimate Background Removal for Faster, Seamless Renders"
maintainer = "Prince Eagle <ogprinceeagle@gmail.com>"
type = "add-on"

tags = ["Material", "Node", "Render", "Mesh"]

blender_version_min = "4.3.0"

license = [
    "SPDX:GPL-3.0-or-later"
]

[permissions]
files = "Load node groups from blend file"

[build]
paths_exclude_pattern = [
    "__pycache__/",
    "/.git/",
    "/*.zip",
    "*.pyc",
    "*.bak",
    "*.blend1"  
]

[blender_manifest]
website = "https://prince-eagle.com"  
report_issues = "https://github.com/PrinceEagle/Mesh-Planes-Pro"  
