schema_version = "1.0.1"  # Specify the version of the schema being used
name = "Process Per Tile Materials"
id = "ProcessPerTileMaterials"  # Unique identifier for your add-on
version = "1.0.0"
blender_version_min = "4.2"  # Minimum required Blender version
blender_version = "4.2"  # Specify the minimum Blender version
description = "Assign per tile unique material"
tagline = "Process Per Tile Materials"  # Add this line
type = "add-on"  # Specify the type of your add-on (e.g., "add-on", "operator", etc.)
author = "Tech Boy JaTiX"
maintainer = "Jatin Nokhwal"  # Add this line
license =  ["MIT"] # Specify your license (e.g., "MIT", "GPL", "Apache-2.0")