schema_version = "1.0.0"

id = "retopoflow"
version = "3.4.5"
name = "RetopoFlow 3"
tagline = "A suite of retopology tools for Blender through a unified retopology mode"
maintainer = "Orange Turbine - Dr. Jon Denning, Jonathan Williamson, Jonathan Lampel <orangeturbine@cgcookie.com>"
# Supported types: "add-on", "theme"
type = "add-on"

# Optional: add-ons can list which resources they will require:
# * "files" (for access of any filesystem operations)
# * "network" (for internet access)
# * "camera" (to capture photos and videos)
# * "microphone" (to capture audio)
# permissions = []

# Optional link to documentation, support, source files, etc
website = "https://docs.retopoflow.com/"

# Optional list defined by Blender and server, see:
# https://docs.blender.org/manual/en/dev/extensions/tags.html
tags = ["Modeling", "Mesh"]

blender_version_min = "3.6.0"
# Optional: maximum supported Blender version
# blender_version_max = "5.1.0"

# License conforming to https://spdx.org/licenses/ (use "SPDX: prefix)
# https://docs.blender.org/manual/en/dev/extensions/licenses.html
license = [
  "SPDX:GPL-2.0-or-later",
]
# Optional: required by some licenses.
copyright = [
  "2024 Orange Turbine, Autotroph Inc"
]