=================================================
Bystedts Blender Baker 1.2.6
2025-02-28

New features
- Added support for Blender 4.3.2
=================================================
Bystedts Blender Baker 1.2.5
2023-09-10

Added bake passes:
- Thickness

Bug fixes
- Fixed bug with black baked images with Blender 3.5 and higher versions
- Fixed bug with bit depth precision that could cause artefacts in the baked normal for instance
- Fixed crash when baking displacement pass and bake source material was missing displacement
- Fixed bug with infinite loop that happend on some occations. This would lock blender
- Fixed bug so that objects hide_viewport state will be restored after baking is completed
- Fixed bug with exploded bake positions to avoid objects being too close to each other due to non center origin

=================================================
Bystedts Blender Baker 1.2.0
2021-09-18

New features
- Added functionality for saving and loading presets including bake passes.
- Added object space to normal bake pass 
- Added fix for skewed normals when baking high res to low res
- Force open exr image output format in order to get correct values
- Implemented alpha chanel in channel transfer bake pass
- Added option for optimizing baking time by joining high poly objects (on per default)
- Added functionality to remove temporary bake scenes due to bug in last release


Added bake passes:
- AOV
- Pointiness
- Material ID (by using material name)

Bug fixes
- Cleaning up temporary bake scenes was turned off by mistake in last release. Now fixed


--------------------------------------------------
=================================================
Bystedts Blender Baker 1.0.1
2021-09-03
--------------------------------------------------
Features:

Smart renaming of bake passes names when changing bake_type
--------------------------------------------------
Bugs:

Fixed 

Removing a bake collection with object that does not belong to 
another collection removes object from blender file

Fixed issue where Blender freezes if bake objects are in a collection
that is excluded in the view layer

Fixed crash at delete scene that seems to be related to deleting
scenes while a function is running in a timer

Fixed issue with baking combined pass

Added check to only set outside pointing normals to objects that has 
inverted scaling. Otherwise planes can get inverted normals.

Baking lowres gives washed out texture results when user has other than "None"
in bpy.context.scene.view_settings.look in default settings

=================================================
Bystedts Blender Baker 1.0.0 
2021-08-29
--------------------------------------------------
First release. 